MONGO_URI=mongodb://localhost:27017/OasisHospitalManagementSystem
PORT=5000
JWT_SECRET=my_secret_key
STRIPE_SECRET_KEY=sk_test_51QS1EXGIe2cHyQLKCf35EIIAvfwqZbsARJTwLlpRNOL4LP2lmebLEFGwluTNfHOHlFih29lzTr4HwLZgqnvbRzt3005Mq40oez
