MONGO_URI=mongodb://localhost:27017/OasisHospitalManagementSystem
PORT=5000
JWT_SECRET=my_secret_key

STRIPE_SECRET_KEY=sk_test_51QS1EXGIe2cHyQLKCf35EIIAvfwqZbsARJTwLlpRNOL4LP2lmebLEFGwluTNfHOHlFih29lzTr4HwLZgqnvbRzt3005Mq40oez 

STREAM_API_KEY=phw2qbjzvsb5
STREAM_API_SECRET=u6tw7cxm72mj9sy9sbtzbv4f3hstsb7zwnekqv8r7bj67cgsrxchj8nbzvzqtsmy

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fatimarathore2018@gmail.com
SMTP_PASS=vqnm pbee mwdm lrsr