MONGO_URI=mongodb://localhost:27017/OasisHospitalManagementSystem
PORT=5000
JWT_SECRET=my_secret_key
#STRIPE_SECRET_KEY=sk_test_51QS1EXGIe2cHyQLKCf35EIIAvfwqZbsARJTwLlpRNOL4LP2lmebLEFGwluTNfHOHlFih29lzTr4HwLZgqnvbRzt3005Mq40oez MUSFIIRAAH
#STREAM_API_KEY=u6tw7cxm72mj9sy9sbtzbv4f3hstsb7zwnekqv8r7bj67cgsrxchj8nbzvzqtsmy musfiiiirah

STREAM_API_KEY=gbxft9nrdjd7radx9jxdp7t998e8u2mw4fyfga6bvzzn3cqfbzua9hw5hzr2qj24
STRIPE_SECRET_KEY=sk_test_51QSD4I02bzBNu8VLGUQZgN0ZEdxhLIf5sb9yTMz0UWTG74GxdVmJD15T9gTJlLoTN7TvarFwOiD0Jc462MzC0HRv00MlfsCjTF