MONGO_URI=mongodb://localhost:27017/OasisHospitalManagementSystem
PORT=5000
JWT_SECRET=my_secret_key

# Musfirah's API key.
#  STRIPE_SECRET_KEY=sk_test_51QS1EXGIe2cHyQLKCf35EIIAvfwqZbsARJTwLlpRNOL4LP2lmebLEFGwluTNfHOHlFih29lzTr4HwLZgqnvbRzt3005Mq40oez
# STREAM_API_KEY=u6tw7cxm72mj9sy9sbtzbv4f3hstsb7zwnekqv8r7bj67cgsrxchj8nbzvzqtsmy

# Fatima's API key.
STRIPE_SECRET_KEY=sk_test_51QSC2dP5xDjSptRbOrZ8Lga1Sht7ohQhBmOtu8dBKApeUvErkCGaSEpXZ4luiYqzlCuq6AEsYLHWn1SdYuwgoyy700uyYPmHB8
STREAM_API_KEY=tgw2fef3q32pa2ravh7b9cfq4wds97tdapt7gmz3c947fjk5bm59ybxw9y29njgq

